#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=176
package.divider.horizontal=0.6
package.divider.vertical=0.6266375545851528
package.editor.height=280
package.editor.width=199
package.editor.x=10
package.editor.y=140
package.frame.height=516
package.frame.width=325
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=eventGuess
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=eventGuessX
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
